server {
    listen 80;
    server_name forge.monlini.pe.kr;  #도메인 구입 전이므로 localhost 혹은 IP

    # [1] 모든 http 요청을 https로 강제 리다이렉트 (보안)
    location / {
        return 301 https://$host$request_uri;
    }

    # Certbot이 생성한 파일을 Nginx가 서빙할 수 있도록 연결 (갱신을 위함)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name forge.monlini.pe.kr;

    # [2] DNS Resolver (Docker 필수)
    resolver 127.0.0.11 valid=5s;
    set $service_url http://app-green:8080;

    # [3] SSL 인증서 경로 (Docker 볼륨 마운트 된 경로)
    ssl_certificate /etc/letsencrypt/live/forge.monlini.pe.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forge.monlini.pe.kr/privkey.pem;

    # [4] SSL 보안 설정
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass $service_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #(선택) 에러 페이지 처리 등 추가 기능
}