server {
    listen 80;
    server_name forge.monlini.pe.kr;

    # [핵심] Certbot이 파일을 찾으러 올 때 여기를 보게 함
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 나머지는 그냥 대기
    location / {
        return 200 "Waiting for Certbot...";
    }
}