# bookstore-service

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: bookstore-cicd.yml
infra/: backend.tf  backend_resources.tf  ec2.tf  install_docker_stack.sh  main.tf  monitoring.tf  rds.tf  security_group.tf  variables.tf
nginx/conf.d/: default.conf
nginx/templates/: blue.conf  green.conf  temp.conf
rabbitmq/data/: .erlang.cookie
rabbitmq/data/mnesia/rabbit@4c742831a3c8/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/data/mnesia/rabbit@4c742831a3c8/coordination/rabbit@4c742831a3c8/: 00000001.wal  meta.dets  names.dets
rabbitmq/data/mnesia/rabbit@4c742831a3c8/coordination/rabbit@4c742831a3c8/RABBITZCOLEIJ4PLMB/: config
rabbitmq/data/mnesia/rabbit@8278c3fb3405/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbitmq/data/mnesia/rabbit@8278c3fb3405/coordination/rabbit@8278c3fb3405/: 00000001.wal  00000002.wal  00000003.wal  00000004.wal  00000006.wal  meta.dets  names.dets
rabbitmq/data/mnesia/rabbit@8278c3fb3405/coordination/rabbit@8278c3fb3405/RABBIT60KBAFSZZWFK/: 00000001.segment  config
scripts/: deploy.sh
src/main/java/com/practice/bookstore/: BookstoreApplication.java
src/main/java/com/practice/bookstore/book/application/: BookService.java
src/main/java/com/practice/bookstore/book/domain/: Book.java  BookRepository.java
src/main/java/com/practice/bookstore/book/presentation/: BookController.java
src/main/resources/: application-docker.yaml
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/user/: join.html  login.html
(+46 files in other folders)
