upstream spring-app{
    #docker-compose에서 정의할 서비스명(app)과 내부포트(8080)
      #server app:8080;
    #[Point] 배포 스크립트가 이 부분을 app-blue <-> app-green으로 교체함.
    server app-blue:8080;
}

server{
    listen 80;
    server_name localhost;  #도메인 구입 전이므로 localhost 혹은 IP

    location / {
        proxy_pass http://spring-app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #(선택) 에러 페이지 처리 등 추가 기능
}